<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item android:id="@+id/quanly"
        android:title="Quản Lý" />
    <item android:id="@+id/makeup"
        android:title="Make Up"/>
    <item android:id="@+id/laixe"
        android:title="Lái Xe"/>
    <item android:id="@+id/haucan"
        android:title="Hậu Cần"/>
    <item android:id="@+id/chuphinh"
        android:title="Chụp Hình" />
    <item android:id="@+id/loctatca"
        android:title="Lọc tất cả trạng thái"/>
    </group>


</menu>