<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_damage"
        android:orderInCategory="100"
        android:title="@string/damage" />
    <item
        android:id="@+id/action_is_late"
        android:orderInCategory="100"
        android:title="@string/is_late" />
</menu>