<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.task.UpdateTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_update_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/activity_update_job"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_show_update_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:text="Không có nhân viên nào tham gia"
                    android:textSize="15sp"
                    android:fontFamily="@font/inter_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/rcv_employee_update_job"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rcv_employee_update_job" />

                <EditText
                    android:id="@+id/et_name_update_job"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:drawableStart="@drawable/spinner_select"
                    android:drawablePadding="20dp"
                    android:enabled="false"
                    android:fontFamily="@font/inter_regular"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:text="@string/fragment_job_name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:saveEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/et_date_update_job"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:drawableStart="@drawable/task_ld"
                    android:drawablePadding="20dp"
                    android:enabled="false"
                    android:fontFamily="@font/inter_regular"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:text="@string/fragment_job_date"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_name_update_job"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/et_address_update_job"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:drawableStart="@drawable/locaion"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/inter_regular"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:enabled="false"
                    android:text="@string/fragment_job_address"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_date_update_job"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/activity_update_job_detail"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/et_address_update_job"
                    app:layout_constraintTop_toBottomOf="@+id/et_address_update_job" />

                <TextView
                    android:id="@+id/tv_add_update_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/activity_update_job_add"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_address_update_job"
                    app:layout_constraintTop_toBottomOf="@+id/et_address_update_job" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_employee_update_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/et_note_update_job"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:drawableStart="@drawable/detail_contract_id"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/inter_regular"
                    android:inputType="textPersonName"
                    android:paddingStart="12dp"
                    android:text="@string/activity_update_job_note"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcv_employee_update_job"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_select_update_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_note_update_job"
                    app:layout_constraintEnd_toEndOf="@+id/et_note_update_job"
                    app:layout_constraintTop_toTopOf="@+id/et_note_update_job"
                    app:srcCompat="@drawable/spinner_arrow_down" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_update_job"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bgr_primary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/activity_update_job_save"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>