<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlAddContract"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".view.activity.contract.AddContractActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarAddContract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imgBackFromAddContract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/title_add_contract"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.Toolbar>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:id="@+id/edAddIdContract"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:drawableLeft="@drawable/detail_contract_id"
                    android:drawablePadding="14dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Mã HD"
                    android:inputType="text"
                    android:padding="13dp"
                    android:textColor="#070707"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edAddClientContract"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:clickable="true"
                    android:drawableLeft="@drawable/contract_pick_client"
                    android:drawablePadding="14dp"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="13dp"
                    android:text="Chọn KH"
                    android:textColor="#070707"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edAddDateCreateContract"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:drawableLeft="@drawable/contract_date_created"
                    android:drawablePadding="14dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Ngày tạo HD"
                    android:inputType="text"
                    android:padding="13dp"
                    android:textColor="#070707"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Ngày tạo"
                            android:text="Chi tiết hợp đồng"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvCreateDetailContract"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tạo mới"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvDetailContractInAddContract"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edPaymentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:clickable="true"
                    android:drawableLeft="@drawable/spinner_select"
                    android:drawableRight="@drawable/spinner_arrow_down"
                    android:drawablePadding="14dp"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text"
                    android:padding="13dp"
                    android:text="Trạng thái hợp đồng"
                    android:textColor="#070707"
                    android:textSize="14sp"
                    tools:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/edAddDOPContract"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:clickable="true"
                    android:drawableLeft="@drawable/contract_dop"
                    android:drawablePadding="14dp"
                    android:focusable="false"
                    android:hint="Ngày thanh toán"
                    android:inputType="text"
                    android:padding="13dp"
                    android:textColor="#070707"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edAddDepositContract"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:drawableLeft="@drawable/contract_deposit"
                    android:drawablePadding="14dp"
                    android:ems="10"
                    android:hint="Tiền cọc"
                    android:inputType="number"
                    android:padding="13dp"
                    android:textColor="#070707"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edAddDiscountContract"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:drawableLeft="@drawable/contract_incurred_fine"
                    android:drawablePadding="14dp"
                    android:ems="10"
                    android:hint="Giảm giá"
                    android:inputType="number"
                    android:padding="13dp"
                    android:textColor="#070707"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edAddTotalAmmountContract"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bgr_white"
                    android:drawableLeft="@drawable/contract_total_amount"
                    android:drawablePadding="14dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Tổng tiền"
                    android:inputType="text"
                    android:padding="13dp"
                    android:textColor="#070707"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAddNewContract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/button_bgr_primary"
                android:text="Thêm mới"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

