<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.activity.account.Login">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Studio Wedding"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_bgr"
        android:padding="5dp">

        <EditText
            android:id="@+id/edTenDn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@color/line"
            android:drawableStart="@drawable/login_username"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_bgr"
        android:padding="5dp">

        <EditText
            android:id="@+id/edPasswork"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@color/line"
            android:drawableStart="@drawable/login_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnTogglePassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edTenDn"
            tools:ignore="MissingConstraints,NotSibling" />

        <Button
            android:id="@+id/btnTogglePassword"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            android:text="Hiện"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/edPasswork"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edPasswork" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_bgr_primary"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
